upstream backend {
    server host.docker.internal:8080;
    #depends on OS type, for windows, it's docker.for.win.localhost:8080 or it's host.docker.internal:8080
    #server docker.for.win.localhost:8080;

    # maximum number of idle connections to each upstream server
    keepalive 20;
}

map $http_x_forwarded_proto $proxy_scheme {
    default $scheme;
    https   https;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;
    root         /var/www;

    ssl_certificate          nginx.crt;
    ssl_certificate_key      nginx.key;

    ssl_session_timeout      5m;
    keepalive_timeout        300s;
    send_timeout             300s;

    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers    on;

    location / {
        proxy_pass              http://backend;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $proxy_scheme;
        #proxy_set_header        Host                $http_host:$server_port;
        proxy_set_header        Host                $http_host;
        proxy_http_version      1.1;
        proxy_set_header        Connection          "";
    }

    location /nginx_status {
        stub_status   on;
        access_log    off;
        allow         127.0.0.1;
        deny          all;
    }
}